sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
# our yoga

type SuccessMessage {
    message: String
}

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
    singup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
    #pull the existing information of an item
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    #ItemWhereUniqueInput comes from prisma.graphql
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    #Takes in the jsonwebtoken cookie and parser it for us
    #Passed along with the request
    me: User
}

#redefine our users
type User {
    id: ID!
    name: String!
    email: String!
    permissions: [Permission!]!
}
