sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
    singup(email: String!, password: String!, name: String!): User!
}

type Query {
    #pull the existing information of an item
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    #ItemWhereUniqueInput comes from prisma.graphql
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
}
